{
  "name": "selenium-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/level5/selenium-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/level5/selenium-test/issues"
  },
  "homepage": "https://github.com/level5/selenium-test#readme",
  "dependencies": {
    "selenium-webdriver": "^3.0.1"
  }
}
